# MySqlToolWeb

./: .angulardoc.json  .gitignore  .gitmodules  MySqlToolWeb.csproj  MySqlToolWeb.sln  Ookbee-Ads-Master.dez  Ookbee-Ads-Summary.dez  Ookbee-Ads.dez  Ookbee-Ads.sln  Ookbee.Ads.sln  README.md  ads.webapi.code-workspace  create-ads-analytics.sql  create-ads.sql  delete-ads.sql  docker-build-loc.sh  docker-compose-build.yml  docker-compose-infrastructure.yml  docker-compose-loc.yml  docker-images.txt  docker-run-build.sh  docker-run-infrastructure.sh
src/Ookbee.Ads.Application/: Ookbee.Ads.Application.csproj
src/Ookbee.Ads.Application/Business/ActivityLog/: ActivityLogDto.cs
src/Ookbee.Ads.Application/Business/Ad/: AdDto.cs  AdItemDto.cs  AdUploadUrlDto.cs  BannerAnalyticsDto.cs  BannerAssetDto.cs  BannerDto.cs
src/Ookbee.Ads.Application/Business/AdAsset/: AdAssetDto.cs
src/Ookbee.Ads.Application/Business/AdGroup/: AdGroupDto.cs
src/Ookbee.Ads.Application/Business/AdGroupItem/: AdGroupItemDto.cs
src/Ookbee.Ads.Application/Business/AdNetwork/: AdGroupAnalyticsDto.cs  AdGroupDto.cs  AdGroupUnitDto.cs  AdNetworkMappingProfile.cs  AdUnitAnalyticsDto.cs  AdUnitAssetDto.cs  AdUnitDto.cs
src/Ookbee.Ads.Application/Business/AdNetworkGroup/: AdNetworkGroupAnalyticsDto.cs  AdNetworkGroupDto.cs  AdNetworkGroupListByKeyMappingProfile.cs  AdNetworkGroupUnitDto.cs
src/Ookbee.Ads.Application/Business/AdNetworkItem/: AdNetworkItemAnalyticsDto.cs  AdNetworkItemAssetDto.cs  AdNetworkItemDataDto.cs  AdNetworkItemDto.cs
src/Ookbee.Ads.Application/Business/AdNetworkUnit/: AdNetworkUnitAnalyticsDto.cs  AdNetworkUnitAssetDto.cs  AdNetworkUnitDataDto.cs  AdNetworkUnitDto.cs
src/Ookbee.Ads.Application/Business/AdSlot/: AdSlotDto.cs
src/Ookbee.Ads.Application/Business/AdUnit/: AdUnitDto.cs
src/Ookbee.Ads.Application/Business/AdUnitType/: AdUnitTypeDto.cs
src/Ookbee.Ads.Application/Infrastructure/: AdCacheService.cs  AdGroupCacheGeneratorTask.cs  AdGroupIdCacheTask.cs  AdStatsCacheService.cs  AdUnitIdByGroupIdCacheTask.cs  AdUnitIdByPlatformCacheTask.cs  AdUnitIdCacheTask.cs  AppBuilder.cs  AppMiddlewareExtension.cs  AppServiceCollectionExtention.cs  ArchiveAnalyticsCacheService.cs  ArchiveAnalyticsService.cs  CacheArchiveStatsService.cs  CacheInitialAdNetworkService.cs  CacheInitialAnalyticsService.cs  CacheInitialService.cs  CacheInitializationService.cs  CacheKey.cs  CacheService.cs  CreateAdCacheService.cs  DefaultDto.cs  InfrastructureCollectionExtentions.cs  InfrastructureMiddleware.cs  InitialAdCacheService.cs  InitialAdNetworkCacheService.cs  InitialAdNetworkService.cs  InitialAdUsrPreviewService.cs  InitialAnalyticsCacheService.cs  InitialAnalyticsService.cs  InsrastructureMiddleware.cs  KafkaSchemaId.cs  RedisKeys.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestUserActivityBehavior.cs  RequestValidationBehavior.cs
src/Ookbee.Ads.Common/: HttpClient.cs  MechineDateTime.cs  MimeTypeMap.cs  MimeTypes.cs  Ookbee.Ads.Common.csproj  PlatformModel.cs
src/Ookbee.Ads.Common/BackgroundService/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
src/Ookbee.Ads.Common/Builders/: PredicateBuilder.cs
src/Ookbee.Ads.Common/Exceptions/: AlreadyExistsException.cs  DeleteFailureException.cs  NotFoundException.cs  UnexpectedEnumValueException.cs  ValidationException.cs
src/Ookbee.Ads.Common/Extensions/: ByteExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  DirectoryInfoExtensions.cs  EnumExtensions.cs  ExecuteRawSqlQueryExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  SerializationExtension.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  UriExtensions.cs  ValidateExtensions.cs
src/Ookbee.Ads.Common/Helpers/: ConfigurationHelper.cs  DateTimeHelper.cs  EnumHelper.cs  HttpClientHelper.cs  HttpContextHelper.cs  HttpHeaderHelper.cs  JsonHelper.cs
src/Ookbee.Ads.Common/Mapping/: Extensions.cs
src/Ookbee.Ads.Common/Results/: ApiBaseResult.cs  ApiErrorInfoResult.cs  ApiErrorResult.cs  ApiItemResult.cs  ApiItemsResult.cs  ApiListResult.cs  HttpResult.cs  Response.cs
src/Ookbee.Ads.Common/Swagger/: Extensions.cs  SwaggerOptions.cs
src/Ookbee.Ads.Services.Analytics/: Dockerfile  Ookbee.Ads.Services.Analytics.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Ookbee.Ads.Services.Analytics/Controllers/: AdsController.cs  GroupsController.cs  RequestLogStatsController.cs  StatsController.cs  UnitController.cs  WeatherForecastController.cs
src/Ookbee.Ads.Services.Analytics/Properties/: launchSettings.json
src/Ookbee.Ads.Services.CacheGenerator/: Ookbee.Ads.Services.CacheGenerator.csproj  Program.cs
src/Ookbee.Ads.Services.Identity/: Dockerfile  Ookbee.Ads.Services.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Ookbee.Ads.Services.Identity/Controllers/: WeatherForecastController.cs
src/Ookbee.Ads.Services.Identity/Properties/: launchSettings.json
src/Ookbee.Ads.Services.Management/: Dockerfile  Ookbee.Ads.Services.Management.csproj  Program.cs  Startup.cs
src/Ookbee.Ads.Services.Management/Controllers/: ActivityController.cs  AdAssetsController.cs  AdController.cs  AdGroupController.cs  AdGroupTypesController.cs  AdNetworksController.cs  AdUnitTypesController.cs  AdUnitsController.cs  AdvertisersController.cs  CampaignsController.cs  PublishersController.cs  ReportController.cs  UserRoleMappingsController.cs  UserRolePermissionsController.cs  UserRolesController.cs  UsersController.cs
src/Ookbee.Ads.Services.Management/Properties/: launchSettings.json
src/Ookbee.Ads.Services.Publish/: Dockerfile  Ookbee.Ads.Services.Publish.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Ookbee.Ads.Services.Publish/Controllers/: AdGroupController.cs  AdGroupsController.cs  AdNetworkGroupsController.cs  AdNetworkItemsController.cs  AdUnitsController.cs  GroupsController.cs  LoadTestingController.cs  UnitsController.cs
src/Ookbee.Ads.Services.Publish/Properties/: launchSettings.json
(+3562 files in other folders)
