<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>60</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Workspace\ookbee-ads.webapi\Ookbee-Ads-Master.dez</PROJECTFILENAME>
<MODIFIED>2020-06-05</MODIFIED>
<CREATED>2020-04-08</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES>C:\Users\Nath\Desktop\create_postgresql.sql;C:\Users\Nath\Desktop\drop_postgresql.sql;C:\Users\Nath\Documents\CreateDBLog_2020060135.txt</LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<PROJECTID>P0P0I0LI0ED885B84F6CE9DD34</PROJECTID>
<DEFAULTSCHEMANAME>%schema%</DEFAULTSCHEMANAME>
</COMMONSETTINGS>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
<SQLCREATEFILE>C:\Users\Nath\Desktop\create_postgresql.sql</SQLCREATEFILE>
<SQLDROPFILE>C:\Users\Nath\Desktop\drop_postgresql.sql</SQLDROPFILE>
<DBID>postgresql9</DBID>
</GenDB_DBParams>
<GenDB_Options>
<UNSELECTEDOBJECTS></UNSELECTEDOBJECTS>
<DONOTUSECOMMENTS>1</DONOTUSECOMMENTS>
<DONOTUSEDEFAULTS></DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS></DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS>1</DONOTUSECOLLATIONS>
<DONOTUSECHARSETS></DONOTUSECHARSETS>
<DONOTUSETRIGGERS></DONOTUSETRIGGERS>
<DONOTUSECHECKCONSTRAINTS></DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPRIMARYKEYS></DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS></DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS></DONOTUSEALTERNATEKEYS>
<DONOTUSEINDEXESONPK></DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK></DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK></DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES></DONOTUSEOTHERINDEXES>
<DONOTUSEPKCONNAMES></DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES></DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES></DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES></DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES></DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES>1</DONOTUSENOTNULLCONNAMES>
<DONOTUSECONSTRAINTOPTIONS>1</DONOTUSECONSTRAINTOPTIONS>
<DONOTUSETABLESCRIPTS></DONOTUSETABLESCRIPTS>
<DONOTUSECOMMENTSINCODE></DONOTUSECOMMENTSINCODE>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS>1</CONVERTDOMAINS>
<USEEXPLICITNULLABILITY></USEEXPLICITNULLABILITY>
<DONOTUSEDATABASESCRIPTS></DONOTUSEDATABASESCRIPTS>
<CHECKMODEL></CHECKMODEL>
<GENERATIONDIRECTIVE>'</GENERATIONDIRECTIVE>
<ARCHIVEMODEL>0</ARCHIVEMODEL>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
<DONOTUSERULES>1</DONOTUSERULES>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
<HOST>localhost</HOST>
<PORT>5432</PORT>
<DATABASENAME>ookbee-ads</DATABASENAME>
<USERNAME>admin</USERNAME>
<SCHEMANAME>public</SCHEMANAME>
<DBID>postgresql9</DBID>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
<DONOTUSECASE></DONOTUSECASE>
<DONOTUSECOMMENTS></DONOTUSECOMMENTS>
<DONOTUSESCHEMANAMES>0</DONOTUSESCHEMANAMES>
<DONOTUSEDEFAULTS></DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS></DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS></DONOTUSECOLLATIONS>
<DONOTUSECHARSETS></DONOTUSECHARSETS>
<DONOTUSETRIGGERS></DONOTUSETRIGGERS>
<DONOTUSECHECKCONSTRAINTS></DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPRIMARYKEYS></DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS></DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS></DONOTUSEALTERNATEKEYS>
<DONOTUSEOTHERINDEXES></DONOTUSEOTHERINDEXES>
<DONOTUSEPKCONNAMES></DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES></DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES></DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES></DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES></DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES></DONOTUSENOTNULLCONNAMES>
<DONOTUSECONSTRAINTOPTIONS></DONOTUSECONSTRAINTOPTIONS>
<DONOTUSECOMMENTSINCODE></DONOTUSECOMMENTSINCODE>
<DONOTUSEEMPTYLINES></DONOTUSEEMPTYLINES>
<FORMATCODEFORVIEWS></FORMATCODEFORVIEWS>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS>0</CONVERTDOMAINS>
<USEEXPLICITNULLABILITY></USEEXPLICITNULLABILITY>
<DONOTUSETABLESCRIPTS>1</DONOTUSETABLESCRIPTS>
<SCHEMAMAPPINGS></SCHEMAMAPPINGS>
<COMPARISONRULES></COMPARISONRULES>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<OBJECTFILTERING>Compare all objects</OBJECTFILTERING>
<SCHEMASTOEXCLUDE></SCHEMASTOEXCLUDE>
<EXCLUDEOBJECTSWITHOUTSCHEMANAME>0</EXCLUDEOBJECTSWITHOUTSCHEMANAME>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
<HOST>localhost</HOST>
<PORT>5432</PORT>
<DATABASENAME>ookbee-ads</DATABASENAME>
<USERNAME>admin</USERNAME>
<SCHEMANAME>public</SCHEMANAME>
<DBID>postgresql9</DBID>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
<DONOTUSECASE></DONOTUSECASE>
<DONOTUSECOMMENTS></DONOTUSECOMMENTS>
<DONOTUSESCHEMANAMES>0</DONOTUSESCHEMANAMES>
<DONOTUSEDEFAULTS></DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS></DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS></DONOTUSECOLLATIONS>
<DONOTUSECHARSETS></DONOTUSECHARSETS>
<DONOTUSETRIGGERS></DONOTUSETRIGGERS>
<DONOTUSECHECKCONSTRAINTS></DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPRIMARYKEYS></DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS></DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS></DONOTUSEALTERNATEKEYS>
<DONOTUSEOTHERINDEXES></DONOTUSEOTHERINDEXES>
<DONOTUSEPKCONNAMES></DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES></DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES></DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES></DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES></DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES></DONOTUSENOTNULLCONNAMES>
<DONOTUSECONSTRAINTOPTIONS></DONOTUSECONSTRAINTOPTIONS>
<DONOTUSECOMMENTSINCODE></DONOTUSECOMMENTSINCODE>
<DONOTUSEEMPTYLINES></DONOTUSEEMPTYLINES>
<FORMATCODEFORVIEWS></FORMATCODEFORVIEWS>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS>0</CONVERTDOMAINS>
<USEEXPLICITNULLABILITY></USEEXPLICITNULLABILITY>
<DONOTUSETABLESCRIPTS>1</DONOTUSETABLESCRIPTS>
<SCHEMAMAPPINGS></SCHEMAMAPPINGS>
<COMPARISONRULES></COMPARISONRULES>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<OBJECTFILTERING>Compare all objects</OBJECTFILTERING>
<SCHEMASTOEXCLUDE></SCHEMASTOEXCLUDE>
<EXCLUDEOBJECTSWITHOUTSCHEMANAME>0</EXCLUDEOBJECTSWITHOUTSCHEMANAME>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<CONGENDIRECTIVES>'</CONGENDIRECTIVES>
<FILTERS></FILTERS>
</PROJECTSETTINGS>
<DATADICT>
<DBID>postgresql9</DBID>
<LASTID>135</LASTID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>Campaign</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>24</ATTRLASTID>
<IDXLASTID>8</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>4</CONLASTID>
<PKCON>
<NAME>PK_Campaign</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERDEFAULT>1</AUTONUMBERDEFAULT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('&quot;public&quot;.&quot;SEQ_Campaign&quot;')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>AdvertiserId</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>12</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Name</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Description</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>500</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>PricingModel</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>StartDate</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>EndDate</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>10</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedAt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedAt</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DeletedAt</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_Campaign_1</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>AdvertiserId</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>12</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_Campaign_2</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_Campaign_3</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>AdvertiserId</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>12</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>TRG_Campaign_1</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE TRIGGER %triggername%
BEFORE DELETE
ON &quot;public&quot;.&quot;Campaign&quot;
FOR EACH ROW
EXECUTE PROCEDURE &quot;public&quot;.&quot;SoftDelete&quot;();</CODE>
</TRIGGER>
</TRIGGERS>
<CONSTRAINTS>
<CONSTRAINT>
<NAME>TCC_Campaign_1</NAME>
<NAMETEMPLATE>TCC_%table%_%counter%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>&quot;PricingModel&quot;IN ('IMP', 'CPC', 'CPM')</VALUE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>24</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
</CONSTRAINTS>
</ENT>
<ENT>
<NAME>Advertiser</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>15</ATTRLASTID>
<IDXLASTID>5</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_Advertiser</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERDEFAULT>1</AUTONUMBERDEFAULT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('&quot;public&quot;.&quot;SEQ_Advertiser&quot;')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>Name</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Description</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>500</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>LogoPath</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Contact</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>5000</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Email</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>250</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CreatedAt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedAt</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DeletedAt</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_Advertiser_1</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_Advertiser_2</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>Id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>2</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_Advertiser_3</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>Name</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>3</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>TRG_Advertiser_1</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE TRIGGER %triggername%
BEFORE DELETE
ON &quot;public&quot;.&quot;Advertiser&quot;
FOR EACH ROW
EXECUTE PROCEDURE &quot;public&quot;.&quot;SoftDelete&quot;();</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>AdUnit</NAME>
<ID>20</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>19</ATTRLASTID>
<IDXLASTID>5</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_AdUnit</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERDEFAULT>1</AUTONUMBERDEFAULT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('&quot;public&quot;.&quot;SEQ_AdUnit&quot;')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>AdUnitTypeId</NAME>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>19</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PublisherId</NAME>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>18</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Name</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Description</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>500</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedAt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedAt</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DeletedAt</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_AdUnit_1</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>Id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>2</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_AdUnit_2</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>PublisherId</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>18</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>Name</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>3</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>TRG_AdSlot_1</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE TRIGGER %triggername%
BEFORE DELETE
ON &quot;public&quot;.&quot;AdSlot&quot;
FOR EACH ROW
EXECUTE PROCEDURE &quot;public&quot;.&quot;SoftDelete&quot;();</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>Ad</NAME>
<ID>22</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>33</ATTRLASTID>
<IDXLASTID>7</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_Ad</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERDEFAULT>1</AUTONUMBERDEFAULT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('&quot;public&quot;.&quot;SEQ_Ad&quot;')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>AdUnitId</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>13</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CampaignId</NAME>
<ID>22</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>22</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Name</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Description</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>500</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CountdownSecond</NAME>
<ID>23</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>SMALLINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ForegroundColor</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>BackgroundColor</NAME>
<ID>25</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Analytics</NAME>
<ID>32</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
<AROPT>ARRAY</AROPT>
</DT>
</ATTR>
<ATTR>
<NAME>Platforms</NAME>
<ID>33</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>AppLink</NAME>
<ID>26</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>WebLink</NAME>
<ID>27</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CreatedAt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedAt</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DeletedAt</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_Ad_1</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>AdUnitId</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>13</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_Ad_2</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>AdUnitId</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>13</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_Ad_3</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>CampaignId</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>22</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_Ad_4</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_Ad_5</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>AdUnitId</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>13</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>CampaignId</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>22</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>TRG_Ad_1</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE TRIGGER %triggername%
BEFORE DELETE
ON &quot;public&quot;.&quot;Ad&quot;
FOR EACH ROW
EXECUTE PROCEDURE &quot;public&quot;.&quot;SoftDelete&quot;();</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>AdAsset</NAME>
<ID>27</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>28</ATTRLASTID>
<IDXLASTID>6</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>3</CONLASTID>
<PKCON>
<NAME>PK_AdAsset</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERDEFAULT>1</AUTONUMBERDEFAULT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('&quot;public&quot;.&quot;SEQ_AdAsset&quot;')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>AdId</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>13</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>MediaType</NAME>
<ID>27</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>MediaUrl</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>250</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Position</NAME>
<ID>26</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>10</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CreatedAt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedAt</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DeletedAt</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_AdAsset_1</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>AdId</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>13</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_AdAsset_2</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>AdId</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>13</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>Position</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>26</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>TRG_AdAsset_1</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE TRIGGER %triggername%
BEFORE DELETE
ON &quot;public&quot;.&quot;AdAsset&quot;
FOR EACH ROW
EXECUTE PROCEDURE &quot;public&quot;.&quot;SoftDelete&quot;();</CODE>
</TRIGGER>
</TRIGGERS>
<CONSTRAINTS>
<CONSTRAINT>
<NAME>TCC_AdAsset_1</NAME>
<NAMETEMPLATE>TCC_%table%_%counter%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>&quot;MediaType&quot;IN ('Audio','Image','Video')</VALUE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<CONSTRAINT>
<NAME>TCC_AdAsset_2</NAME>
<NAMETEMPLATE>TCC_%table%_%counter%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>&quot;Position&quot;IN ('Center','Top','TopLeft','TopRight','Left,Right','Bottom','BottomLeft','BottomRight')</VALUE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
</CONSTRAINTS>
</ENT>
<ENT>
<NAME>Publisher</NAME>
<ID>69</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>17</ATTRLASTID>
<IDXLASTID>4</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_Publisher</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERDEFAULT>1</AUTONUMBERDEFAULT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('&quot;public&quot;.&quot;SEQ_Publisher&quot;')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>Name</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Description</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>500</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>LogoPath</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>250</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CreatedAt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedAt</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DeletedAt</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_Publisher_1</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_Publisher_2</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>Id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>2</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_Publisher_3</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>Name</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>3</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>TRG_Publisher_1</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE TRIGGER %triggername%
BEFORE DELETE
ON &quot;public&quot;.&quot;Publisher&quot;
FOR EACH ROW
EXECUTE PROCEDURE &quot;public&quot;.&quot;SoftDelete&quot;();</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>ActivityLog</NAME>
<ID>83</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>24</ATTRLASTID>
<IDXLASTID>3</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_ActivityLog</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERDEFAULT>1</AUTONUMBERDEFAULT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('&quot;public&quot;.&quot;SEQ_ActivityLog&quot;')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>UserId</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ObjectId</NAME>
<ID>23</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ObjectType</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Activity</NAME>
<ID>20</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>OldData</NAME>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>NewData</NAME>
<ID>22</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CreatedAt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedAt</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DeletedAt</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_ActivityLog_1</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>CreatedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>6</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_ActivityLog_2</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>TRG_ActivityLog_1</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE TRIGGER %triggername%
BEFORE DELETE
ON &quot;public&quot;.&quot;ActivityLog&quot;
FOR EACH ROW
EXECUTE PROCEDURE &quot;public&quot;.&quot;SoftDelete&quot;();</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>CampaignImpression</NAME>
<ID>120</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>24</ATTRLASTID>
<IDXLASTID>8</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>3</CONLASTID>
<PKCON>
<NAME>PK_CampaignImpression</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERDEFAULT>1</AUTONUMBERDEFAULT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('&quot;public&quot;.&quot;SEQ_CampaignImpression&quot;')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>Quota</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CreatedAt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedAt</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DeletedAt</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<TRIGGERS>
<TRIGGER>
<NAME>TRG_Campaign_1</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE TRIGGER %triggername%
BEFORE DELETE
ON &quot;public&quot;.&quot;Campaign&quot;
FOR EACH ROW
EXECUTE PROCEDURE &quot;public&quot;.&quot;SoftDelete&quot;();</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>CampaignCost</NAME>
<ID>121</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>26</ATTRLASTID>
<IDXLASTID>9</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>3</CONLASTID>
<PKCON>
<NAME>PK_CampaignCost</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERDEFAULT>1</AUTONUMBERDEFAULT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('&quot;public&quot;.&quot;SEQ_CampaignCost&quot;')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>Budget</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>MONEY</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CostPerUnit</NAME>
<ID>26</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>MONEY</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CreatedAt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedAt</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DeletedAt</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_CampaignCost_1</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>TRG_Campaign_1</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE TRIGGER %triggername%
BEFORE DELETE
ON &quot;public&quot;.&quot;Campaign&quot;
FOR EACH ROW
EXECUTE PROCEDURE &quot;public&quot;.&quot;SoftDelete&quot;();</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>AdUnitType</NAME>
<ID>124</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>18</ATTRLASTID>
<IDXLASTID>5</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_AdUnitType</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERDEFAULT>1</AUTONUMBERDEFAULT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('&quot;public&quot;.&quot;SEQ_AdUnitType&quot;')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>Name</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Description</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>500</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedAt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedAt</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DeletedAt</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_AdUnitType_1</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>Id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>2</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_AdUnitType_2</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>Name</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>3</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>TRG_AdSlot_1</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE TRIGGER %triggername%
BEFORE DELETE
ON &quot;public&quot;.&quot;AdSlot&quot;
FOR EACH ROW
EXECUTE PROCEDURE &quot;public&quot;.&quot;SoftDelete&quot;();</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>UserRole</NAME>
<ID>131</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>18</ATTRLASTID>
<IDXLASTID>5</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_UserRole</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERDEFAULT>1</AUTONUMBERDEFAULT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('&quot;public&quot;.&quot;SEQ_UserRole&quot;')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>Name</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Description</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>500</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedAt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedAt</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DeletedAt</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_UserRole_1</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>Id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>2</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>IDX_UserRole_2</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>Name</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>3</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>DeletedAt</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>8</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>TRG_AdSlot_1</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE TRIGGER %triggername%
BEFORE DELETE
ON &quot;public&quot;.&quot;AdSlot&quot;
FOR EACH ROW
EXECUTE PROCEDURE &quot;public&quot;.&quot;SoftDelete&quot;();</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>User</NAME>
<ID>132</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>19</ATTRLASTID>
<IDXLASTID>5</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_User</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERDEFAULT>1</AUTONUMBERDEFAULT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>UserRoleId</NAME>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>19</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>UserName</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CreatedAt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedAt</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DeletedAt</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP WITH TIME ZONE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<TRIGGERS>
<TRIGGER>
<NAME>TRG_AdSlot_1</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE TRIGGER %triggername%
BEFORE DELETE
ON &quot;public&quot;.&quot;AdSlot&quot;
FOR EACH ROW
EXECUTE PROCEDURE &quot;public&quot;.&quot;SoftDelete&quot;();</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
<SEQUENCE>
<NAME>SEQ_Advertiser</NAME>
<ID>43</ID>
<POSNR>1</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX></MAX>
<MIN></MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_Campaign</NAME>
<ID>44</ID>
<POSNR>6</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX></MAX>
<MIN></MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_Ad</NAME>
<ID>45</ID>
<POSNR>2</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX></MAX>
<MIN></MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_AdAsset</NAME>
<ID>46</ID>
<POSNR>3</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX></MAX>
<MIN></MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_Publisher</NAME>
<ID>94</ID>
<POSNR>9</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX></MAX>
<MIN></MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_AdUnit</NAME>
<ID>95</ID>
<POSNR>4</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX></MAX>
<MIN></MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_ActivityLog</NAME>
<ID>100</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX></MAX>
<MIN></MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_AdUnitType</NAME>
<ID>127</ID>
<POSNR>5</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX></MAX>
<MIN></MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_CampaignCost</NAME>
<ID>128</ID>
<POSNR>7</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX></MAX>
<MIN></MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_CampaignImpression</NAME>
<ID>129</ID>
<POSNR>8</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX></MAX>
<MIN></MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_UserRole</NAME>
<ID>134</ID>
<POSNR>11</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX></MAX>
<MIN></MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
</SEQUENCES>
<PROCEDURES>
<PROCEDURE>
<NAME>&quot;SoftDelete&quot;</NAME>
<ID>99</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE OR REPLACE FUNCTION public.&quot;SoftDelete&quot;()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
	DECLARE
	command text := ' SET &quot;DeletedAt&quot; = current_timestamp WHERE &quot;Id&quot; = $1';
BEGIN
  	EXECUTE 'UPDATE ' || TG_TABLE_SCHEMA || '.&quot;' || TG_TABLE_NAME || '&quot;' || command USING OLD.&quot;Id&quot;;
	RETURN NULL;
    END;
	$function$
;</CODE>
</PROCEDURE>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Advertiser_Campaign</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>6</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>12</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>12</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Campaign_Ad</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>23</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>22</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>22</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>22</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>AdUnit_Ad</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>25</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>20</PARENTOBJECTID>
<CHILDOBJECTID>22</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>2</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>13</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>13</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Ad_AdAsset</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>28</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>22</PARENTOBJECTID>
<CHILDOBJECTID>27</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>13</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>13</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Publisher_AdUnit</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>70</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>69</PARENTOBJECTID>
<CHILDOBJECTID>20</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>2</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>Publisher_AdUnit</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>18</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>18</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Campaign_CampaignCost</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>122</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>121</CHILDOBJECTID>
<CARDINALITY>3</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>2</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>Campaign_CampaignCost</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Campaign_CampaignImpression</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>123</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>120</CHILDOBJECTID>
<CARDINALITY>3</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>2</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>Campaign_CampaignImpression</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>AdUnitType_AdUnit</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>126</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>124</PARENTOBJECTID>
<CHILDOBJECTID>20</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>2</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>AdUnitType_AdUnit</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>19</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>19</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>UserRole_User</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>135</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>131</PARENTOBJECTID>
<CHILDOBJECTID>132</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>2</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>UserRole_User</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>19</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>19</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<RULES>
</RULES>
</DATADICT>
<DIAGRAMS>
<LASTID>136</LASTID>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFVIEWCOLOR>8377599</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>0</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>0</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Consolas,9,B,0,clGray,0</ENTNAMEFONT>
<ENTPKFONT>Consolas,9,,0,clTeal,0</ENTPKFONT>
<ENTFKFONT>Consolas,9,,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Consolas,9,,0,clGray,0</ENTATTRFONT>
<TEXTAREAFONT>Consolas,9,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Consolas,9,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Consolas,9,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clRed,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
<STAMPFONT>Consolas,9,,0,clWindowText,0</STAMPFONT>
</DisplayPreferences>
<DIAGRAMFOLDERS></DIAGRAMFOLDERS>
<DIAGRAM>
<ID>1</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>16777215</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>1</ENTCAPTSTYLE>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>2</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>187</W>
<H>184</H>
<L>238</L>
<T>5</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,12632256</PEN>
<FONT>Consolas,9,,0,clGray,0</FONT>
<TR>0</TR>
<AS>0</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>6</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>187</W>
<H>168</H>
<L>8</L>
<T>6</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,12632256</PEN>
<FONT>Consolas,9,,0,clGray,0</FONT>
<TR>0</TR>
<AS>0</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>20</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>187</W>
<H>152</H>
<L>698</L>
<T>196</T>
<BRUSH>0,15263999</BRUSH>
<PEN>0,1,4,12632256</PEN>
<FONT>Consolas,9,,0,clGray,0</FONT>
<TR>0</TR>
<AS>0</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>22</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>187</W>
<H>262</H>
<L>465</L>
<T>6</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,12632256</PEN>
<FONT>Consolas,9,,0,clGray,0</FONT>
<TR>0</TR>
<AS>0</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>27</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>187</W>
<H>154</H>
<L>465</L>
<T>315</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,12632256</PEN>
<FONT>Consolas,9,,0,clGray,0</FONT>
<TR>0</TR>
<AS>0</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>69</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>187</W>
<H>139</H>
<L>698</L>
<T>390</T>
<BRUSH>0,15263999</BRUSH>
<PEN>0,1,4,12632256</PEN>
<FONT>Consolas,9,,0,clGray,0</FONT>
<TR>0</TR>
<AS>0</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>83</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>187</W>
<H>184</H>
<L>9</L>
<T>489</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,12632256</PEN>
<FONT>Consolas,9,,0,clGray,0</FONT>
<TR>0</TR>
<AS>0</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>120</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>187</W>
<H>123</H>
<L>234</L>
<T>270</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,12632256</PEN>
<FONT>Consolas,9,,0,clGray,0</FONT>
<TR>0</TR>
<AS>0</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>121</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>187</W>
<H>123</H>
<L>9</L>
<T>270</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,12632256</PEN>
<FONT>Consolas,9,,0,clGray,0</FONT>
<TR>0</TR>
<AS>0</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>124</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>187</W>
<H>142</H>
<L>698</L>
<T>6</T>
<BRUSH>0,15263999</BRUSH>
<PEN>0,1,4,12632256</PEN>
<FONT>Consolas,9,,0,clGray,0</FONT>
<TR>0</TR>
<AS>0</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>131</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>187</W>
<H>142</H>
<L>237</L>
<T>531</T>
<BRUSH>0,15263999</BRUSH>
<PEN>0,1,4,12632256</PEN>
<FONT>Consolas,9,,0,clGray,0</FONT>
<TR>0</TR>
<AS>0</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>132</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>187</W>
<H>142</H>
<L>465</L>
<T>531</T>
<BRUSH>0,15263999</BRUSH>
<PEN>0,1,4,12632256</PEN>
<FONT>Consolas,9,,0,clGray,0</FONT>
<TR>0</TR>
<AS>0</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>8</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Consolas,9,,0,clWindowText,0</FONT>
<PEN>1,1,4,12632256</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>481</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>9519</TORELATIVEX>
<TORELATIVEY>4620</TORELATIVEY>
<POINTS>
<POINT>
<X>195</X>
<Y>90</Y>
</POINT>
<POINT>
<X>216</X>
<Y>90</Y>
</POINT>
<POINT>
<X>216</X>
<Y>90</Y>
</POINT>
<POINT>
<X>237</X>
<Y>90</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>23</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Consolas,9,,0,clWindowText,0</FONT>
<PEN>1,1,4,12632256</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>7540</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>4866</TORELATIVEX>
<TORELATIVEY>3473</TORELATIVEY>
<POINTS>
<POINT>
<X>425</X>
<Y>97</Y>
</POINT>
<POINT>
<X>443</X>
<Y>97</Y>
</POINT>
<POINT>
<X>443</X>
<Y>97</Y>
</POINT>
<POINT>
<X>464</X>
<Y>97</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>25</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Consolas,9,,0,clWindowText,0</FONT>
<PEN>1,1,4,12632256</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>2406</FROMRELATIVEX>
<FROMRELATIVEY>2368</FROMRELATIVEY>
<TORELATIVEX>6364</TORELATIVEX>
<TORELATIVEY>8626</TORELATIVEY>
<POINTS>
<POINT>
<X>697</X>
<Y>232</Y>
</POINT>
<POINT>
<X>681</X>
<Y>232</Y>
</POINT>
<POINT>
<X>681</X>
<Y>232</Y>
</POINT>
<POINT>
<X>652</X>
<Y>232</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>28</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Consolas,9,,0,clWindowText,0</FONT>
<PEN>1,1,4,12632256</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>4973</FROMRELATIVEX>
<FROMRELATIVEY>9198</FROMRELATIVEY>
<TORELATIVEX>4973</TORELATIVEX>
<TORELATIVEY>1364</TORELATIVEY>
<POINTS>
<POINT>
<X>558</X>
<Y>268</Y>
</POINT>
<POINT>
<X>558</X>
<Y>300</Y>
</POINT>
<POINT>
<X>558</X>
<Y>300</Y>
</POINT>
<POINT>
<X>558</X>
<Y>314</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>70</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Consolas,9,,0,clWindowText,0</FONT>
<PEN>1,1,4,12632256</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>4973</FROMRELATIVEX>
<FROMRELATIVEY>4964</FROMRELATIVEY>
<TORELATIVEX>4973</TORELATIVEX>
<TORELATIVEY>4737</TORELATIVEY>
<POINTS>
<POINT>
<X>791</X>
<Y>389</Y>
</POINT>
<POINT>
<X>791</X>
<Y>359</Y>
</POINT>
<POINT>
<X>791</X>
<Y>359</Y>
</POINT>
<POINT>
<X>791</X>
<Y>348</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>122</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Consolas,9,,0,clWindowText,0</FONT>
<PEN>0,1,4,12632256</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>2513</FROMRELATIVEX>
<FROMRELATIVEY>1667</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>7536</TORELATIVEY>
<POINTS>
<POINT>
<X>285</X>
<Y>189</Y>
</POINT>
<POINT>
<X>285</X>
<Y>238</Y>
</POINT>
<POINT>
<X>103</X>
<Y>238</Y>
</POINT>
<POINT>
<X>103</X>
<Y>269</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>123</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Consolas,9,,0,clWindowText,0</FONT>
<PEN>0,1,4,12632256</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>4866</FROMRELATIVEX>
<FROMRELATIVEY>3039</FROMRELATIVEY>
<TORELATIVEX>5080</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>329</X>
<Y>189</Y>
</POINT>
<POINT>
<X>329</X>
<Y>224</Y>
</POINT>
<POINT>
<X>329</X>
<Y>224</Y>
</POINT>
<POINT>
<X>329</X>
<Y>269</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>126</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Consolas,9,,0,clWindowText,0</FONT>
<PEN>1,1,4,12632256</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>4973</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>4973</TORELATIVEX>
<TORELATIVEY>4671</TORELATIVEY>
<POINTS>
<POINT>
<X>791</X>
<Y>148</Y>
</POINT>
<POINT>
<X>791</X>
<Y>168</Y>
</POINT>
<POINT>
<X>791</X>
<Y>168</Y>
</POINT>
<POINT>
<X>791</X>
<Y>195</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>135</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Consolas,9,,0,clWindowText,0</FONT>
<PEN>1,1,4,12632256</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>424</X>
<Y>602</Y>
</POINT>
<POINT>
<X>447</X>
<Y>602</Y>
</POINT>
<POINT>
<X>447</X>
<Y>602</Y>
</POINT>
<POINT>
<X>464</X>
<Y>602</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
<LASTID>-1</LASTID>
</LABELS>
</VERSION>
</dezign>