<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <UserSecretsId>da9ce086-e01a-4efe-840a-fd4acd30b69b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ookbee.Ads.Application\Ookbee.Ads.Application.csproj" />
  </ItemGroup>

</Project>