<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <UserSecretsId>0edf2e02-7c11-4a0a-8b98-92d20053377f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ookbee.Ads.Application\Ookbee.Ads.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Sentry" Version="2.1.8" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.8" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="2.1.8" />
  </ItemGroup>

</Project>