<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Sentry.Extensions.Logging" Version="2.1.8" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.*" />
	 <PackageReference Include="Sentry" Version="2.1.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ookbee.Ads.Infrastructure\Ookbee.Ads.Infrastructure.csproj" />
    <ProjectReference Include="..\Ookbee.Ads.Persistence\Ookbee.Ads.Persistence.csproj" />
  </ItemGroup>

</Project>
